# shoppingcart-microservices

./: README.md
admin-service/src/main/java/com/lab/admin/: SpringBootAdminApplication.java
admin-service/src/main/java/com/lab/apigateway/: SpringBootAdminApplication.java
admin-service/src/main/resources/: application.yml
api-gateway/: HELP  pom.xml
api-gateway/src/main/java/guru/springframework/: SpringBootWebApplication.java
api-gateway/src/main/java/guru/springframework/configuration/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: app.js
api-gateway/src/main/resources/templates/: index.html
catalog-service/: pom.xml
catalog-service/src/main/resources/: logback-spring.xml
configuration-server/: pom.xml
configuration-server/src/main/java/com/lab/configurationserver/: DemoApplication.java
configuration-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  Jenkinsfile  pom.xml
discovery-server/src/main/java/com/lab/serviceregistry/: ServiceRegistryApplication.java
discovery-server/src/main/resources/: application.yml  logback-spring.xml
env-docker-compose/: docker-compose.yml
env-docker-compose/elk/: docker-compose.yml
env-docker-compose/elk/logstash/config/: logstash.conf
inventory-service/: pom.xml
inventory-service/src/main/java/com/lab/inventoryservice/: InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryService2Application.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/demo/: InventoryService2ApplicationTests.java
oauth2-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/lab/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lab/orderservice/entities/: Order.java  OrderItem.java
order-service/src/main/java/com/lab/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/lab/orderservice/swagger/: SwaggerConfig.java
order-service/src/main/java/com/lab/orderservice/web/controllers/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
