input{
	tcp{
        port=> 5000
    }
}	
	
filter {
       # pattern matching logback pattern
       grok {
              match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
	   json{
              source => "message"
       }
}
	
output {
	stdout{

	}
	elasticsearch { 
		hosts => ["elasticsearch:9200"] 
		index => "logstash-%{+YYYY.MM.dd}"
	}
	
}	